# webservice

./: .gitignore  build.gradle
src/main/java/com/hanna/webservice/: WebserviceApplication.java
src/main/java/com/hanna/webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hanna/webservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/hanna/webservice/config/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/hanna/webservice/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/hanna/webservice/domain/user/: Role.java  SocialType.java  User.java  UserRepository.java
src/main/java/com/hanna/webservice/dto/posts/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/hanna/webservice/dto/user/: UserSignUpDto.java
src/main/java/com/hanna/webservice/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/hanna/webservice/jwt/service/: JwtService.java
src/main/java/com/hanna/webservice/jwt/util/: PasswordUtil.java
src/main/java/com/hanna/webservice/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/hanna/webservice/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/hanna/webservice/login/service/: LoginService.java
src/main/java/com/hanna/webservice/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/hanna/webservice/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/hanna/webservice/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/hanna/webservice/oauth2/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/hanna/webservice/repository/: PostsRepository.java  UserRepository.java
src/main/java/com/hanna/webservice/service/: PostsService.java  UserService.java
src/main/java/com/hanna/webservice/service/posts/: PostsService.java
src/main/java/com/hanna/webservice/web/: HelloController.java  PostsApiController.java  UserController.java  indexController.java
src/main/java/com/hanna/webservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-jwt.properties  application-oauth.properties  application.properties
src/main/resources/static/js/: scripts.js
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/fragment/: config.html  footer.html  header.html  layout.html
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/hanna/webservice/: WebserviceApplicationTests.java
src/test/java/com/hanna/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/hanna/webservice/dto/: HelloResponseDtoTest.java
src/test/java/com/hanna/webservice/web/: HelloControllerTest.java  PostsApiControllerTest.java  indexControllerTest.java
src/test/java/com/hanna/webservice/web/dto/: HelloResponseDtoTest.java
