spring.security.oauth2.client.registration.google.client-id=97596445766-g5drv4vj1lj79sqb1rmsrv9v6ccgok1a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope = profile,email